# SPDX-FileCopyrightText: 2026 True Positive LLC
# SPDX-License-Identifier: GPL-3.0-only
FROM alpine:3.20
RUN apk add --no-cache openssh-server \
    && adduser -D -s /bin/sh tester \
    && echo 'tester:testpass' | chpasswd \
    && sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config \
    && sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config
COPY sshd-entrypoint.sh /sshd-entrypoint.sh
RUN chmod +x /sshd-entrypoint.sh
EXPOSE 22
ENTRYPOINT ["/sshd-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D", "-e"]
